# RPi makefile for UX systems 
#  - autodetecs OS archtitecture (32/64)
#  - supports standard and CM models 3,4,5
#  - applies optimal processor specific compiler options
#  - applies minimum set of features

SHELL := /bin/sh

OS_architecture := $(shell getconf LONG_BIT)

#RPI5
CPART := $(shell cat /proc/cpuinfo | grep part | grep -q 0xd0b && echo cortex-a76)

#RPI4
ifndef CPART
   CPART := $(shell cat /proc/cpuinfo | grep part | grep -q 0xd08 && echo cortex-a72)
endif

#RPI3
ifndef CPART
   CPART := $(shell cat /proc/cpuinfo | grep part | grep -q 0xd03 && echo cortex-a53)
endif

ifndef CPART
   $(error "Problems identifiying RPi 3,4 or 5!")
endif

#RPI5
ifeq ($(CPART),cortex-a76)
    MARCH := -march=armv8.2-a+crypto+fp16+rcpc+dotprod
#RPI4
else ifeq ($(CPART),cortex-a72)
    MARCH := -march=armv8-a+crc
endif

MTUNE := -mtune=$(CPART)

ifeq ($(OS_architecture),64)
   TUNEOPTS := 
else ifeq ($(OS_architecture),32)
   TUNEOPTS := -mfpu=neon-fp-armv8 -mfloat-abi=hard
endif

# $(info OS_architecture=$(OS_architecture))
# $(info CPART=$(CPART))
# $(info TUNEOPTS=$(TUNEOPTS))
# $(info MARCH=$(MARCH))
# $(info MTUNE=$(MTUNE))

OPTS = -DNO_FAAD
CFLAGS = -O3 $(MARCH) $(MTUNE) $(TUNEOPTS) -flto=auto -ffunction-sections -fdata-sections -pipe -Wall -fPIC 

include Makefile
